{
    "manifest_version": 2,
    "name": "Remove Twitch Cheer",
    "version": "2.0",
  
    "description": "Removes the cheer cards from twitch redeems.",
  
    "icons": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    },
  
    "content_scripts": [
      {
        "matches": ["https://www.twitch.tv/*"],
        "js": ["index.js"]
      }
    ],

    "browser_specific_settings": {
      "gecko": {
        "id": "cheer-redeem-remover@vincef.xyz"
      }
    }

}